{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ES5", "ES6", "ESNext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "types": ["jest"]
  },
  "exclude": ["packages/**/dist/**"]
}
